<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            max-width: 500px;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card img {
            border-radius: 20%;
            width: 140px;
            height: 140px;
        }
        .card table {
            width: 100%;
        }
        .card td {
            padding: 10px;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Blog Pages</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contacts">Contacts</a></li>
        </ul>
    </nav>

    <div class="card-container">
        <!-- Карточка 1 -->
        <div class="card">
            <table>
                <tr>
                    <td><img src="../static/image/VD02 ДЗ.jpg" class="card-img-top" alt="..."></td>
                <td>
                    <p>ФИО: Молодцов Андрей Иванович <span class="name"></span></p>
                    <p>E-mail: <a href="mailto:molodcov@yandex.ru" onclick="return confirmEmail()">molodcov@yandex.ru</a></p>
                    <p>Дата рождения: 06.10.2004</p>
                    <p>Город: Омск</p>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Карточка 2 -->
        <div class="card">
            <table>
                <tr>
                    <td><img src="../static/image/ДЗ VD02.jpg" class="card-img-top" alt="..."></td>
            <td>
                <p>ФИО: Красотуля Акулина Ивановна <span class="name"></span></p>
                <p>E-mail: <a href="mailto:akulina@mail.ru" onclick="return confirmEmail()">akulina@mail.ru</a></p>
                <p>Дата рождения: 06.10.2012</p>
                <p>Город:Новосибирск</p>
                    </td>
                </tr>
            </table>
        </div>


        <!-- Карточка 3 -->
        <div class="card">
            <table>
                <tr>
                    <td><img src="../static/image/ДЗ VD02+.jpg" class="card-img-top" alt="..."></td>
                <td>
                    <p>ФИО: Умницова Глафира Ивановна <span class="name"></span></p>
                    <p>E-mail: <a href="mailto:molodcov@yandex.ru" onclick="return confirmEmail()">molodcov@yandex.ru</a></p>
                    <p>Дата рождения: 06.10.2006</p>
                    <p>Город: Томск</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script>
        function confirmEmail() {
            return confirm('Вы действительно хотите отправить письмо на этот email?');
        }
    </script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
